Narumikazuchi.Hiragana_And_Katakana_SelfTester/Settings/SettingsWindow.xaml

<Window x:Class="Narumikazuchi.Hiragana_And_Katakana_SelfTester.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Narumikazuchi.Hiragana_And_Katakana_SelfTester"
        mc:Ignorable="d"
        Height="640" Width="640" 
        Foreground="#FFA0A0A0" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="24" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DarkButton">
            <Setter Property="Background" Value="#00A0A0A0" />
            <Setter Property="Foreground" Value="#FFA0A0A0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFA0A0A0" BorderThickness="2" Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{TemplateBinding Foreground}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFA0A0A0" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF000000" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#00A0A0A0" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FFA0A0A0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="DarkTextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFA0A0A0" />
            <Setter Property="BorderBrush" Value="#FFA0A0A0" />
        </Style>
    </Window.Resources>
    <Border Background="#FF202020" BorderThickness="1" BorderBrush="#9900FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" Padding="2" Text="Hiragana Quiz - Settings" />

                <Button Grid.Column="1" x:Name="_closeButton" WindowChrome.IsHitTestVisibleInChrome="True" Background="#00FF0000" Foreground="#FFA0A0A0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CloseClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="4">
                                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFFF0000" Duration="0:0:0.1" />
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FFFFFFFF" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#00FF0000" Duration="0:0:0.1" />
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FFA0A0A0" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="2" BorderBrush="#777777" BorderThickness="1">
                    <GroupBox Margin="8" BorderThickness="0" BorderBrush="{x:Null}" Header="Hiragana" FontSize="15" FontWeight="Bold" FontStyle="Italic">
                        <WrapPanel x:Name="_hiraganaBox" Orientation="Vertical" />
                    </GroupBox>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Margin="2" BorderBrush="#777777" BorderThickness="1">
                    <GroupBox Margin="8" BorderThickness="0" BorderBrush="{x:Null}" Header="Katakana" FontSize="15" FontWeight="Bold" FontStyle="Italic">
                        <WrapPanel x:Name="_katakanaBox" Orientation="Vertical" />
                    </GroupBox>
                </Border>

                <Button Grid.Row="1" Grid.Column="1" Margin="16 6" Padding="6 2" HorizontalAlignment="Right" Content="Save" Style="{DynamicResource DarkButton}" Click="SaveClick" />
            </Grid>
        </Grid>
    </Border>
</Window>
